ServerName f5-hello-world
<Directory /var/www/hw/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>
DirectorySlash Off
UseCanonicalName On
UseCanonicalPhysicalPort On
